PG_URI=postgresql://neondb_owner:npg_QwdvlP6ND7Ej@ep-lively-sun-a2xoaodw-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
# postgres://postgres:PtvbN+614@localhost:5432/floodcast
JWT_SECRET=securepassword1

PORT=3000


DB_USER=postgres
DB_PASSWORD=PtvbN+614
DB_NAME=floodcast
SSL=true