; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno_r4]
platform = renesas-ra
board = uno_r4_wifi
framework = arduino
monitor_speed = 115200
test_ignore = test
; test_ignore = excludes specific test directories
lib_deps =
	adafruit/Adafruit GFX Library@^1.12.1
	adafruit/Adafruit SSD1306@^2.5.14
	bblanchon/ArduinoJson@^7.4.1
	arduino-libraries/ArduinoHttpClient@^0.6.1

; enable testing
; [env:uno_r4_test]
; extends = env:uno_r4
; test_build_src = yes
; test_filter = only test specific test directory

; native testing = to test logic without hardware
; [env:native]
; platform = native
; test_build_src = yes
; build_flags = -DTEST_MOCK

[env:ttgo-lora32-v21]
platform = espressif32
board = ttgo-lora32-v21
framework = arduino
monitor_speed = 115200
lib_deps =
	adafruit/Adafruit GFX Library@^1.12.1
	adafruit/Adafruit SSD1306@^2.5.14
	jgromes/RadioLib@^7.1.2
	bblanchon/ArduinoJson@^7.4.1
	arduino-libraries/ArduinoHttpClient@^0.6.1
